{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm index.js"
  },
  "keywords": [],
  "author": "Yadvendra Shukla",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.4",
    "nodemon": "^2.0.12"
  }
}
