{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Yadvendra Shukla",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "antd": "^5.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-render-html": "^0.6.0",
    "react-toastify": "^9.1.2"
  }
}
